<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inscription"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Spinner
            android:id="@+id/rev"
            android:layout_width="236dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:entries="@array/revenus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/montant"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/montant"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnSuiv2"
            android:layout_width="150dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:hint="@string/Enr"
            android:textAllCaps="false" />
    </LinearLayout>



</LinearLayout>